<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.valentincomte.getup.AlarmDetailsActivity">
    <item
        android:id="@+id/action_save_alarm"
        android:icon="@drawable/action_save"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_alarm"
        android:icon="@drawable/action_delete"
        android:title=""
        app:showAsAction="always"/>
</menu>
