<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_selector"
        android:orientation="horizontal"
        android:paddingTop="15dip"
        android:paddingBottom="15dip">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:focusable="false"
            android:id="@+id/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/days"
            android:focusable="false"
            android:layout_alignBottom="@+id/gpsIcon"
            android:layout_alignLeft="@+id/time"
            android:layout_alignStart="@+id/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="false"
            android:text="Small Text"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/gpsIcon"
            android:layout_toStartOf="@+id/gpsIcon" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:focusable="false"
            android:clickable="true"
            android:id="@+id/alarmButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/alarm_on"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/alarmButton2"
            android:focusable="false"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:background="@drawable/alarm_off"/>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/gpsIcon"
            android:layout_toLeftOf="@+id/speakIcon"
            android:layout_toStartOf="@+id/speakIcon"
            android:layout_marginTop="25dp"
            android:focusable="false"
            android:background="@drawable/walk"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/speakIcon"
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:focusable="false"
            android:layout_toLeftOf="@+id/shakeIcon"
            android:layout_toStartOf="@+id/shakeIcon"
            android:background="@drawable/mic"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/shakeIcon"
            android:layout_marginTop="25dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:focusable="false"
            android:layout_toLeftOf="@+id/puzzleIcon"
            android:layout_toStartOf="@+id/puzzleIcon"
            android:background="@drawable/shake"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/puzzleIcon"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/puzzle"/>
    </RelativeLayout>

</LinearLayout>
