<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_selector"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="15dip">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/days"
            android:layout_alignBottom="@+id/gpsIcon"
            android:layout_alignStart="@+id/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/days" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/alarmButton"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/alarm_on"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/gpsIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/gps"/>

        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/speakIcon"
        android:layout_alignTop="@+id/gpsIcon"
        android:layout_toEndOf="@+id/gpsIcon"
        android:background="@drawable/mic"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shakeIcon"
            android:layout_alignTop="@+id/speakIcon"
            android:layout_toEndOf="@+id/speakIcon"
            android:background="@drawable/shake"/>
    </RelativeLayout>

</LinearLayout>
